appname = wxapi.credit
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dbconfig]
dsn=master:pwd@tcp(127.0.0.1:3306)/db

[redisconfig]
host=127.0.0.1:6379
password=pwd
pool=100
db=10

[wxconfig]
url=https://api.weixin.qq.com/sns/jscode2session
appid=111
secret=222
grant_type=authorization_code

