appname = wxapi.credit
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

SessionKeyX = WX.USER


[dbconfig]
dsn=root:root@tcp(127.0.0.1:3306)/db

[redisconfig]
dsn=127.0.0.1:6379,10000,pwd

[wxconfig]
url=https://api.weixin.qq.com/sns/jscode2session
appid=111
secret=222
grant_type=authorization_code

